* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #E7E5E4;
    min-height: 200vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 30px;
    padding-block: 10px;
    position: fixed;
    top: 0;
    z-index: 2;
    height: 60px;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(146, 146, 146, 0.27);
}

nav > img {
    height: 100%;
    width: auto;
}

nav > p {
    font-weight: 600;
}

section {
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
    margin-block: 100px;
    padding-inline: 40px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: flex-start;
    gap: 40px;
}

main {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #D6D3D1;
}

aside {
    background-color: white;
    padding-inline: 20px;
    padding-block: 18px;
    border-radius: 8px;
    position: sticky;
    top: 80px;
    z-index: 1;
    border: 1px solid #D6D3D1;
}

.bg {
    height: 200px;
}

.bg > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.content {
    padding: 50px 30px 20px 30px;
    position: relative;
}

.pp {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    top: calc(3 / 4 * -150px);
}

.pp > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

h1 {
    margin-bottom: 0.2em;
}

h2 {
    font-size: 18px;
    margin-bottom: 0.5em;
}

a {
    color: currentColor;
    text-decoration: none;
}

@media screen and (max-width: 900px) {
    section {
        grid-template-columns: 1fr;
    }

    nav {
        flex-direction: column;
        height: auto;
    }

    nav > img {
        height: 30px;
        margin-bottom: 20px;
    }
}